<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Nerkh - قیمت آنلاین</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>قیمت‌های آنلاین لحظه‌ای</h1>

    <div class="widget-section">
        <h2>طلا و ارز ایران</h2>
        <iframe src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_currencies&symbol=TVC:GOLD&interval=1&hidesidetoolbar=1&symboledit=1&saveimage=1&toolbarbg=f1f3f6&studies=[]&hideideas=1&theme=light&style=1&timezone=Asia%2FTehran&studies_overrides={}" width="100%" height="400" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
    </div>

    <div class="widget-section">
        <h2>قیمت لحظه‌ای رمز ارزها (بر حسب USDT)</h2>
        <iframe src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_crypto&symbol=BINANCE:BTCUSDT&interval=1&hidesidetoolbar=1&symboledit=1&saveimage=1&toolbarbg=f1f3f6&studies=[]&hideideas=1&theme=light&style=1&timezone=Asia%2FTehran&studies_overrides={}" width="100%" height="400" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
        <iframe src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_crypto&symbol=BINANCE:ETHUSDT&interval=1&hidesidetoolbar=1&symboledit=1&saveimage=1&toolbarbg=f1f3f6&studies=[]&hideideas=1&theme=light&style=1&timezone=Asia%2FTehran&studies_overrides={}" width="100%" height="400" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
    </div>

    <div class="widget-section">
        <h2>ارز کشورهای همسایه</h2>
        <iframe src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_currency&symbol=FX_IDC:USDIRR&interval=1&hidesidetoolbar=1&symboledit=1&saveimage=1&toolbarbg=f1f3f6&studies=[]&hideideas=1&theme=light&style=1&timezone=Asia%2FTehran&studies_overrides={}" width="100%" height="400" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
    </div>

    <nav>
        <a href="index.html">صفحه اصلی</a>
    </nav>

    <div class="footer">منبع داده: TradingView - بروزرسانی لحظه‌ای</div>
</body>
</html>